# 敌方坦克数量
badTankNumber = 4
# 坦克速度
tankSpeed = 10
# 子弹速度
bulletSpeed = 20

# 坦克开火策略
goodTankFireStrategy = com.huihui.aligo.tank.strategy.fire.MultiFireStrategy
badTankFireStrategy =com.huihui.aligo.tank.strategy.fire.SimpleFireStrategy


# 坦克的样式
badMultiTankStyle = images/BadTank1.png
goodMultiTankStyle = images/GoodTank1.png
simpleTankStyle = images/tankU.gif

# 子弹的样式
simpleBulletStyle = images/bulletU.gif
multiBulletStyle = images/square0.jpg